programa
{
	
	funcao inicio()
	{
	inteiro numero
		
		escreva("Digite um número: ")
		leia(numero)

		se(numero % 9 == 0){
		escreva("O número ", numero, " é múltiplo de 9")
		}

		senao{
			escreva("O número ", numero, " não é múltiplo de 9")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */