programa
{
	
	funcao inicio()
	{
		inteiro opcao

		escreva("1) elogio \n")
		escreva("2) ofensa \n")
		escreva("3) cantada \n\n")

		escreva("Escolha uma opção: ")
		leia(opcao)

		limpa()

		escolha (opcao)
		{
			caso 1:
			escreva("Você parece um Ferrero Rocher!")
			pare
			caso 2:
			escreva("Quando você nasceu o médico chorou de tanta feiura!")
			pare
			caso 3:
			escreva("Se você gosta de café, me deixe ser a sua cafeteira...")
			pare
			caso contrario:
			escreva("Opção inválida!")
		}
		escreva("\n")

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */