programa
{
	
	funcao inicio()
	{
		inteiro i, num

		escreva("Digite um número: ")
		leia(num)
		
		para(i=1;i<=num;i++){
			se(i % 2 == 0){
			escreva("i: ",i," é par\n")
		}senao{
			escreva("i: ",i," é ímpar\n")
		}

		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */