programa
{
	
	funcao inicio()
	{
		real a, b, soma, sub, mult, div

		escreva("Digite o primeiro número:  ")
		leia(a)

		escreva("Digite o segundo número: ")
		leia(b)

		soma=a+b
		sub=a-b
		mult=a*b
		div=a/b

		escreva("\nA soma dos números é: ", soma)
		escreva("\nA subtração dos números é: ",sub)
		escreva("\nA multiplicação dos números é: ", mult)
		escreva("\nA divisão dos números é: ",div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */