programa
{
	
     inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		real n1, n2, n3, media

	  escreva("Digite o primeiro número: ")
       leia(n1)

       escreva("Digite o segundo número: ")
       leia(n2)

       escreva("Digite o terceiro número: ")
       leia(n3)

       media = (n1 + n2 + n3)/3
       escreva("A média final é: ", mat.arredondar(media,2))

       
       
       
       	
       }

	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */